<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>OLLIE TRAIL</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://kit.fontawesome.com/b7c25e9005.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- Navigation bar -->
    <header class="header">
      <!-- Logo -->
      <a href="index.html" class="logo p-h-30"><img src="assets/logo.png" alt="logo" /></a>

      <!-- Hamburger icon -->
      <input class="side-menu" type="checkbox" id="side-menu" />
      <label class="hamb" for="side-menu"
        ><span class="hamb-line"></span
      ></label>

      <!-- Menu -->
      <nav class="nav">
        <ul class="menu">
          <li><a href="about-jeju.html"><span>ABOUT JEJU</span></a></li>
          <li><a href="things-to-do.html"><span>THINGS TO DO</span></a></li>
          <li><a href="gallery.html"><span>GALLERY</span></a></li>
          <li><a href="ollie-trail.html"><span>OLLIE TRAIL</span></a></li>
        </ul>
      </nav>
    </header>

    <!-- Main content -->
    <main>
      <section class="hero p-h-30 variant-2" id="ollie">
        <div class="hero-text">
          <h1>JEJU OLLE TRAIL</h1>
          <p>Alleyways</p>
        </div>
      </section>

      <div class="unique-destination p-h-30">
        <h1>NATURE, CULTURE AND COMMUNITY</h1>
        <p>
          Olle means a narrow alley in the old Jeju dialect. Each walking course
          is 10-18km on average through the coasts, mountains, and villages.
          There are 27 routes and 437km of trail.
        </p>
      </div>

      <div class="bg-green p-y-60">
        <div class="video-container">
          <div class="iframe-container">
            <iframe
              src="https://www.youtube.com/embed/Cjv72j8iLcs"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>

      <div class="jeju-map-container p-y-60">
        <img src="assets/jeju.png" alt="map of jeju">
      </div>
    </main>

    <!-- Footer -->
    <footer class="p-h-30">
      <a href="#" class="logo"><img src="assets/logo.png" alt="logo" /></a>
      <div class="socials">
        <span>Follow us</span>
        <i class="fa-brands fa-facebook fa-xl"></i>
        <i class="fa-brands fa-instagram fa-xl"></i>
        <i class="fa-brands fa-linkedin fa-xl"></i>
        <i class="fa-brands fa-twitter fa-xl"></i>
      </div>
    </footer>
  </body>
</html>
